<!DOCTYPE html>
<html lang="en-ca">

<head>
    <title>Katrina Lau</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|Poppins">
    <style>
        body {
            background-color: #f9eccc;
            font-family: Poppins, sans-serif;
            font-size: 16px;
            color: #6c584b;
            margin: 0; /* Remove default margin */
        }

        #wrapper {
            max-width: 940px; 
            margin: 30px 30px 30px 30px; 
        }

        h1 {
            font-family: "Abril Fatface", serif;
            font-size: 120px;
        }

        /* Style for the navigation bar */
        #nav {
            position: fixed; 
            top: 30px; /* Align to the top */
            right: 20px; /* Align to the right */
            padding: 10px; /* Add some padding for better visibility */
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            display: inline;
            margin-right: 10px;
        }

        a {
            text-decoration: none;
            color: #6c584b;
        }

        img {
            position: absolute; /* Set the position of the image to absolute */
            bottom: 0px; /* Align to the bottom */
            right: 30px; /* Align to the right */
            margin-bottom: 30px; /* Add some margin for better spacing */
        }
    </style>
</head>

<body>
    <div id="wrapper">
        

        <div id="nav">
            <ul>
                <li><a href="">about</a></li>
                <li><a href="">projects</a></li>
                <li><a href="">gallery</a></li>
                <li><a href="">contact</a></li>
            </ul>
        </div>

        <img src="personal_logo.png" alt="Personal Logo" width="419" height="421">
    </div>
</body>

</html>
